# backend

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  integrate.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/project/: Application.java
src/main/java/com/project/common/: BaseTimeEntity.java
src/main/java/com/project/common/annotation/: AccessTokenStrategy.java  RefreshTokenStrategy.java
src/main/java/com/project/common/dto/: ApiInfoResponse.java  ApiResponse.java  SlackCommandResponse.java
src/main/java/com/project/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtException.java
src/main/java/com/project/common/security/: SecurityUserDetailService.java  SecurityUserDetails.java
src/main/java/com/project/common/security/filter/: JwtAuthenticationFilter.java  JwtErrorCodeUtil.java  JwtExceptionFilter.java
src/main/java/com/project/common/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/project/common/security/jwt/: JwtClaims.java  JwtProvider.java
src/main/java/com/project/common/security/jwt/access/: AccessTokenClaim.java  AccessTokenClaimKeys.java  AccessTokenProvider.java
src/main/java/com/project/common/security/jwt/refresh/: RefreshTokenClaim.java  RefreshTokenClaimKeys.java  RefreshTokenProvider.java
src/main/java/com/project/common/util/: AspectUtil.java  AuthConstants.java  BojUtil.java  MessageFormatUtil.java  RankUtil.java  SlackChannelResolver.java  SlackMessageSender.java  SlackUtil.java  TokenUtils.java  WebSecurityUrl.java
src/main/java/com/project/config/: QueryDslConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java  WebConfig.java
src/main/java/com/project/config/log/: AspectConfig.java  PointCuts.java
src/main/java/com/project/config/security/: ActuatorAuthorizationManager.java  CorsConfig.java  JpaAuditingConfig.java  SecurityAuthConfig.java  SecurityConfig.java  SecurityFilterConfig.java
src/main/java/com/project/controller/: DailyRankMessageController.java  HealthCheckController.java  HomeController.java  NotificationController.java  OAuthController.java  RankChangeStateController.java  RankingController.java  SlackCommandController.java  SlackNotificationController.java  UserController.java
src/main/java/com/project/dto/: DailyRankInfo.java  DailyRankRawData.java  RankRawData.java
src/main/java/com/project/dto/request/: LocalSignRequest.java  LogoutRequest.java  SignUpRequest.java
src/main/java/com/project/dto/response/: BojCheckResponse.java  BojUserResponse.java  DailyRankMessageResponse.java  GrassResponse.java  LoginResponse.java  MyPageDetailResponse.java  MyPageProfileResponse.java  MyPageResponse.java  ProblemResponse.java  RankingPageExtendedResponse.java  RankingPageResponse.java  RankingRowExtendedResponse.java  RankingRowResponse.java  SlackTokenResponse.java  SlackUserInfoResponse.java
src/main/java/com/project/entity/: DailyRankMessageEntity.java  EurekaTeamName.java  ProblemEntity.java  ProblemProblemTypeEntity.java  ProblemTypeEntity.java  RankChangeStateEntity.java  UserEntity.java  UserProblemRef.java  UserRole.java  UsersProblemEntity.java
src/main/java/com/project/mapper/: MyPageMapper.java
src/main/java/com/project/repository/: BatchMetaRepository.java  DailyRankMessageRepository.java  MyPageRepository.java  RankChangeStateRepository.java  RankingDayRepository.java  RankingQueryRepository.java  RefreshTokenRepository.java  UserMetaQueryRepository.java  UserRepository.java  UsersProblemRepository.java
src/main/java/com/project/scheduler/: DailyRankScheduler.java  RankChangeScheduler.java
src/main/java/com/project/security/: AuthConstants.java  SecurityUserDetailService.java  SecurityUserDetails.java  WebSecurityUrl.java
src/main/java/com/project/security/filter/: JwtAuthenticationFilter.java  JwtErrorCodeUtil.java  JwtExceptionFilter.java
src/main/java/com/project/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/project/security/jwt/: JwtClaims.java  JwtProvider.java
src/main/java/com/project/security/jwt/access/: AccessTokenClaim.java  AccessTokenClaimKeys.java  AccessTokenProvider.java
src/main/java/com/project/security/jwt/refresh/: RefreshTokenClaim.java  RefreshTokenClaimKeys.java  RefreshTokenProvider.java
src/main/java/com/project/service/: DailyRankMessageService.java  MyPageService.java  NotificationService.java  OAuthService.java  RankChangeStateService.java  RankingService.java  RefreshTokenService.java  SlackCommandService.java  SlackNotificationService.java  TokenService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml  oauth.yml  postgres.yml  redis.yml
src/test/java/com/project/common/util/: MessageFormatUtilTest.java  RankUtilTest.java  SlackMessageSenderTest.java
src/test/java/com/project/config/: TestContainerConfig.java  TestQueryDslConfig.java
src/test/java/com/project/controller/: DailyRankMessageControllerTest.java  NotificationControllerTest.java  RankChangeStateControllerTest.java  RankingControllerTest.java  SlackCommandControllerTest.java  SlackNotificationControllerTest.java  UserControllerTest.java
src/test/java/com/project/entity/: UserEntityTest.java
src/test/java/com/project/mapper/: MyPageMapperTest.java
src/test/java/com/project/repository/: MyPageRepositoryTest.java  RankingDayRepositoryTest.java  RankingQueryRepositoryTest.java
src/test/java/com/project/scheduler/: DailyRankSchedulerTest.java  RankChangeSchedulerTest.java
src/test/java/com/project/service/: DailyRankMessageServiceTest.java  MyPageServiceTest.java  NotificationServiceTest.java  RankChangeStateServiceTest.java  RankingServiceTest.java  SlackCommandServiceTest.java  SlackNotificationServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: insert-ranking-test-data.sql  insert-test-user.sql
