plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'checkstyle'
    id 'jacoco'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.sonarqube' version '5.1.0.4882'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'org.postgresql:postgresql'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Slack
    implementation("com.slack.api:bolt:1.45.3")
    implementation("com.slack.api:bolt-servlet:1.45.3")
    implementation("com.slack.api:bolt-jetty:1.45.3")
    implementation("org.slf4j:slf4j-simple:1.7.36")

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Loki
    implementation 'com.github.loki4j:loki-logback-appender:1.4.2'
}


// ============================================================================
// Q파일 생성
// ============================================================================
//def generated = layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main")
//
//sourceSets {
//    main {
//        java {
//            srcDir generated
//        }
//    }
//}
//
//tasks.withType(JavaCompile).configureEach {
//    options.compilerArgs += [
//            '-Aquerydsl.generatedAnnotationClass=jakarta.annotation.Generated'
//    ]
//}


// ============================================================================
// Test
// ============================================================================
tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport, jacocoTestCoverageVerification
}

// ============================================================================
// JaCoCo (Code Coverage)
// ============================================================================
jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/common/**',
                '**/config/**',      // Config 클래스 제외
                '**/exception/**',   // Exception 클래스 제외
                '**/dto/**',         // DTO 클래스 제외
                '**/Application.class',  // 메인 클래스 제외
                // OAuth/Security 관련 클래스 제외
                '**/service/OAuthService.class',
                '**/service/RefreshTokenService.class',
                '**/repository/RefreshTokenRepository.class',
                '**/service/TokenService.class',
                '**/controller/OAuthController.class',
                '**/common/security/**'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/common/**',
                '**/config/**',
                '**/exception/**',
                '**/dto/**',
                '**/Application.class',
                // OAuth/Security 관련 클래스 제외
                '**/service/OAuthService.class',
                '**/service/RefreshTokenService.class',
                '**/repository/RefreshTokenRepository.class',
                '**/service/TokenService.class',
                '**/controller/OAuthController.class',
                '**/common/security/**'
            ])
        }))
    }
}

// ============================================================================
// Checkstyle (Code Style)
// ============================================================================
checkstyle {
    toolVersion = '10.18.2'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
}

// ============================================================================
// Spotless (Code Formatting)
// ============================================================================
spotless {
    java {
        target 'src/*/java/**/*.java'
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// ============================================================================
// SonarQube
// ============================================================================
sonar {
    properties {
        property 'sonar.organization', System.getenv('SONAR_ORGANIZATION') ?: ''
        property 'sonar.projectKey', System.getenv('SONAR_PROJECT') ?: 'backend'
        property 'sonar.projectName', 'Backend API'
        property 'sonar.java.coveragePlugin', 'jacoco'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
        // 커버리지 제외 (JaCoCo와 동일)
        property 'sonar.coverage.exclusions', [
            '**/common/**/*.java',
            '**/config/**/*.java',
            '**/exception/**/*.java',
            '**/dto/**/*.java',
            '**/Application.java',
            // OAuth/Security 관련 클래스 제외
            '**/service/OAuthService.java',
            '**/service/RefreshTokenService.java',
            '**/repository/RefreshTokenRepository.java',
            '**/service/TokenService.java',
            '**/controller/OAuthController.java',
            '**/common/security/**/*.java'
        ].join(',')
    }
}

